1|1|Dominika|Osielska|123 456 789|dominika@osielska.com|Osielsko 3|
2|1|Jakub|Osielski|223 456 789|jakub@osielski.com|Osielsko 3|
3|1|Pola|Osielska|323 456 789|pola@osielska.com|Osielsko 3|
4|1|Malgorzata|Korzuchowska|423 456 789|malgorzata@korzuchowska.com|Korzuchowo 2|
5|1|Konrad|Marek|523 456 789|konrad@marek.com|Markowo 3|
6|2|Patryk|Swit|123456768|patryk@swit.com|Switowo 45|
7|2|Henryk|Falisty|123 345|henryk@faliksty.com|Falsiowosc 65|
8|1|Papuga|Kola|123 212 123|papuga@kola.com|Papugowo 34|
9|2|Kristina|Plol|090 898 789|kristina@plol.com|Plolpwo 98|
10|2|Patryk|Niewiadomo|345 456 678|patryk@niewiadomo.com|Niwidomo 45|
11|2|Kornel|Makuszynski|098 088 678|kornel@makuszynski.com|Korneliowo 47|
12|1|Klaudia|Szewczyk|123 345 789|klaudia@szewczyk.com|Szewczykowo 34|